<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.week6day1mvvm.viewmodel.UserViewModel" />

        <variable
            name="user"
            type="com.example.week6day1mvvm.model.User" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activities.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_name" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{editable -> viewModel.afterNameTextChanged(editable)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_favorite_book" />

        <EditText
            android:id="@+id/etBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{editable -> viewModel.afterBookTextChanged(editable)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_favorite_movie" />

        <EditText
            android:id="@+id/etMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{editable -> viewModel.afterMovieTextChanged(editable)}" />

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.onUserClick(view)}"
            android:text="@string/submit_data" />

    </LinearLayout>

</layout>